NoteApp/MainWindow.xaml

<Window x:Class="NoteApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="MainWindow_Load">
    <Grid HorizontalAlignment="Center" Width="800" RenderTransformOrigin="0.727,0.604">
        <Label x:Name="TitleLabel" Content="Title" HorizontalAlignment="Left" Height="28" Margin="31,42,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="messageLabel" Content="Message" HorizontalAlignment="Left" Height="26" Margin="31,83,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtTitleBox" HorizontalAlignment="Left" Height="28" Margin="106,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="txtMessageBox" HorizontalAlignment="Left" Height="80" Margin="106,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <DataGrid x:Name="dataGridView" HorizontalAlignment="Center" Height="300" Margin="273,42,0,0" VerticalAlignment="Center" Width="489"  ItemsSource="{Binding}"  IsEnabled="True"/>
        <Button x:Name="bttNew" Content="New" HorizontalAlignment="Left" Height="34" Margin="40,211,0,0" VerticalAlignment="Top" Width="71" Click="bttNew_Click"/>
        <Button x:Name="bttSave" Content="Save" HorizontalAlignment="Left" Height="34" Margin="40,272,0,0" VerticalAlignment="Top" Width="71" Click="bttSave_Click"/>
        <Button x:Name="bttRead" Content="Read" HorizontalAlignment="Left" Height="34" Margin="170,211,0,0" VerticalAlignment="Top" Width="71" Click="bttRead_Click"/>
        <Button x:Name="bttDelete" Content="Delete" HorizontalAlignment="Left" Height="34" Margin="170,272,0,0" VerticalAlignment="Top" Width="71" Click="bttDelete_Click"/>
    </Grid>
</Window>
